#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data Rest Properties
#
spring.data.rest.base-path=/api